[gd_scene load_steps=9 format=3 uid="uid://d0ar1o44p5n6x"]

[ext_resource type="Script" path="res://LEVEL.gd" id="1_kmiri"]
[ext_resource type="AudioStream" uid="uid://bio4csvrjnrih" path="res://music/IMSLP_INTRO_RONDO_PART2.mp3" id="2_1m2ai"]
[ext_resource type="PackedScene" uid="uid://53abbuy4q1y" path="res://bg/bg_element.tscn" id="2_2ka5k"]
[ext_resource type="Theme" uid="uid://dg0bvmeh02vbe" path="res://menu/UITheme.tres" id="3_nsp7p"]
[ext_resource type="PackedScene" uid="uid://cdm3nqkkpmkec" path="res://EscapeBox.tscn" id="4_5e42x"]
[ext_resource type="PackedScene" uid="uid://c38a0lhwkclx7" path="res://FixedBox.tscn" id="5_n8sf7"]
[ext_resource type="PackedScene" uid="uid://cfmecn0xaqabn" path="res://player.tscn" id="6_ltvit"]
[ext_resource type="PackedScene" uid="uid://b8fjslmbr1cmy" path="res://player_end.tscn" id="7_bai2c"]

[node name="LVL" type="Node2D"]
script = ExtResource("1_kmiri")

[node name="BGElement" parent="." instance=ExtResource("2_2ka5k")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
rotation = 0.785398
scale = Vector2(4, 4)
stream = ExtResource("2_1m2ai")
autoplay = true

[node name="FAILED" type="MarginContainer" parent="."]
visible = false
top_level = true
z_index = 4096
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="FAILED"]
layout_mode = 2
color = Color(0, 0, 0, 0.501961)

[node name="VBoxContainer" type="VBoxContainer" parent="FAILED"]
layout_mode = 2

[node name="Label" type="Label" parent="FAILED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_nsp7p")

[node name="FAILED" type="Label" parent="FAILED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_nsp7p")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 400
text = "FAILED!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="FAILED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_nsp7p")

[node name="R TO RESET" type="Label" parent="FAILED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_nsp7p")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "R TO RESET
"
horizontal_alignment = 1

[node name="P TO QUIT" type="Label" parent="FAILED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_nsp7p")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "P TO QUIT"
horizontal_alignment = 1

[node name="PASSED" type="MarginContainer" parent="."]
visible = false
top_level = true
z_index = 4096
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="PASSED"]
layout_mode = 2
color = Color(0, 0, 0, 0.501961)

[node name="VBoxContainer" type="VBoxContainer" parent="PASSED"]
layout_mode = 2

[node name="Label" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_nsp7p")

[node name="PASSED" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_nsp7p")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 400
text = "PASSED
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_nsp7p")

[node name="R TO RESET" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_nsp7p")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "R TO RESET
"
horizontal_alignment = 1

[node name="P TO QUIT" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_nsp7p")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "P TO QUIT"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_nsp7p")
theme_override_colors/font_color = Color(1, 1, 1, 1)
horizontal_alignment = 1

[node name="NCLICKS" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_nsp7p")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "N CLICKS
"
horizontal_alignment = 1

[node name="FixedBox" parent="." instance=ExtResource("5_n8sf7")]
position = Vector2(160, 544)
scale = Vector2(14.4, 1)

[node name="FixedBox2" parent="." instance=ExtResource("5_n8sf7")]
position = Vector2(456, 504)
scale = Vector2(14.4, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="FixedBox3" parent="." instance=ExtResource("5_n8sf7")]
position = Vector2(728, 464)
scale = Vector2(14.4, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="FixedBox4" parent="." instance=ExtResource("5_n8sf7")]
position = Vector2(1008, 424)
scale = Vector2(14.4, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox" parent="." instance=ExtResource("4_5e42x")]
position = Vector2(656, 416)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox2" parent="." instance=ExtResource("4_5e42x")]
position = Vector2(656, 336)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox3" parent="." instance=ExtResource("4_5e42x")]
position = Vector2(656, 256)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox4" parent="." instance=ExtResource("4_5e42x")]
position = Vector2(728, 256)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox5" parent="." instance=ExtResource("4_5e42x")]
position = Vector2(728, 336)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox6" parent="." instance=ExtResource("4_5e42x")]
position = Vector2(728, 416)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox7" parent="." instance=ExtResource("4_5e42x")]
position = Vector2(800, 416)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox8" parent="." instance=ExtResource("4_5e42x")]
position = Vector2(800, 336)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox9" parent="." instance=ExtResource("4_5e42x")]
position = Vector2(800, 256)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="Player" parent="." instance=ExtResource("6_ltvit")]
position = Vector2(96, 448)
scale = Vector2(2, 2)

[node name="PlayerEnd" parent="." instance=ExtResource("7_bai2c")]
position = Vector2(1008, 368)
scale = Vector2(6.75706, 5.46453)
