[gd_scene load_steps=12 format=3 uid="uid://bhprmktw7n5yk"]

[ext_resource type="Script" path="res://LEVEL.gd" id="1_sclfu"]
[ext_resource type="PackedScene" uid="uid://53abbuy4q1y" path="res://bg/bg_element.tscn" id="2_e32hh"]
[ext_resource type="Texture2D" uid="uid://da0c7i0nc5l57" path="res://bg/circles.png" id="3_l46if"]
[ext_resource type="AudioStream" uid="uid://cmf4je68bkb2d" path="res://music/IMSLP_WINTER.mp3" id="4_tcdme"]
[ext_resource type="Theme" uid="uid://dg0bvmeh02vbe" path="res://menu/UITheme.tres" id="5_wmqk4"]
[ext_resource type="PackedScene" uid="uid://c38a0lhwkclx7" path="res://FixedBox.tscn" id="6_od2h8"]
[ext_resource type="PackedScene" uid="uid://cdm3nqkkpmkec" path="res://EscapeBox.tscn" id="7_b8rug"]
[ext_resource type="PackedScene" uid="uid://b8fjslmbr1cmy" path="res://player_end.tscn" id="8_27dly"]
[ext_resource type="PackedScene" uid="uid://cfmecn0xaqabn" path="res://player.tscn" id="9_uuyci"]
[ext_resource type="PackedScene" uid="uid://b5kxostudg23m" path="res://EscapeBall.tscn" id="10_jjn2j"]
[ext_resource type="PackedScene" uid="uid://ddsnwtsbson6e" path="res://force_field.tscn" id="11_qcwur"]

[node name="LVL" type="Node2D"]
script = ExtResource("1_sclfu")

[node name="BGElement" parent="." instance=ExtResource("2_e32hh")]
metadata/IMAGE_TEXTURE = ExtResource("3_l46if")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
rotation = 0.785398
scale = Vector2(4, 4)
stream = ExtResource("4_tcdme")
autoplay = true

[node name="FAILED" type="MarginContainer" parent="."]
visible = false
top_level = true
z_index = 4096
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="FAILED"]
layout_mode = 2
color = Color(0, 0, 0, 0.501961)

[node name="VBoxContainer" type="VBoxContainer" parent="FAILED"]
layout_mode = 2

[node name="Label" type="Label" parent="FAILED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_wmqk4")

[node name="FAILED" type="Label" parent="FAILED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_wmqk4")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 400
text = "FAILED!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="FAILED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_wmqk4")

[node name="R TO RESET" type="Label" parent="FAILED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_wmqk4")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "R TO RESET
"
horizontal_alignment = 1

[node name="P TO QUIT" type="Label" parent="FAILED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_wmqk4")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "P TO QUIT"
horizontal_alignment = 1

[node name="PASSED" type="MarginContainer" parent="."]
visible = false
top_level = true
z_index = 4096
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="PASSED"]
layout_mode = 2
color = Color(0, 0, 0, 0.501961)

[node name="VBoxContainer" type="VBoxContainer" parent="PASSED"]
layout_mode = 2

[node name="Label" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_wmqk4")

[node name="PASSED" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_wmqk4")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 400
text = "PASSED
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_wmqk4")

[node name="R TO RESET" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_wmqk4")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "R TO RESET
"
horizontal_alignment = 1

[node name="P TO QUIT" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_wmqk4")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "P TO QUIT"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_wmqk4")
theme_override_colors/font_color = Color(1, 1, 1, 1)
horizontal_alignment = 1

[node name="NCLICKS" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_wmqk4")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "N CLICKS
"
horizontal_alignment = 1

[node name="FixedBox" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(576, 640)
scale = Vector2(72, 1)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="FixedBox3" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(512, 8)
scale = Vector2(64, 1)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="FixedBox2" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(1144, 320)
scale = Vector2(1, 38)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="FixedBox6" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(1032, 272)
scale = Vector2(1, 32)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="FixedBox4" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(8, 344)
scale = Vector2(1, 36)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="FixedBox5" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(576, 320)
scale = Vector2(1, 38)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(1088, 96)
scale = Vector2(5.5, 8)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox22" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(1088, -168)
scale = Vector2(4, 8)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox2" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(1088, 224)
scale = Vector2(5.5, 7.99)
metadata/COLOR = Color(0, 1, 0, 1)
metadata/GRAV = 4.712

[node name="EscapeBox3" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(64, 552)
scale = Vector2(6, 8)
metadata/COLOR = Color(0, 1, 0, 1)
metadata/GRAV = 3.142

[node name="EscapeBox4" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(64, 424)
scale = Vector2(6, 7.925)
metadata/COLOR = Color(0, 1, 0, 1)
metadata/GRAV = 1.571

[node name="PlayerEnd" parent="." instance=ExtResource("8_27dly")]
position = Vector2(1104, 600)
scale = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("9_uuyci")]
position = Vector2(608, 40)
scale = Vector2(1.5, 1.5)

[node name="FixedBox7" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(264, 48)
rotation = 0.785398
scale = Vector2(4, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="FixedBox8" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(360, 48)
rotation = 0.785398
scale = Vector2(4, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="FixedBox9" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(456, 48)
rotation = 0.785398
scale = Vector2(4, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="FixedBox10" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(256, 272)
scale = Vector2(4, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="FixedBox11" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(256, 344)
scale = Vector2(4, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="FixedBox12" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(256, 416)
scale = Vector2(4, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="FixedBox13" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(360, 272)
scale = Vector2(4, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="FixedBox14" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(360, 344)
scale = Vector2(4, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="FixedBox15" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(360, 416)
scale = Vector2(4, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="FixedBox16" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(464, 272)
scale = Vector2(4, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="FixedBox19" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(616, 80)
scale = Vector2(4, 2)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="FixedBox20" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(680, 112)
scale = Vector2(4, 2)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="FixedBox21" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(744, 80)
scale = Vector2(4, 2)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="FixedBox22" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(808, 128)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="FixedBox23" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(872, 80)
scale = Vector2(4, 2)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="FixedBox24" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(936, 112)
scale = Vector2(4, 2)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="FixedBox25" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(992, 208)
scale = Vector2(4, 2)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="FixedBox31" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(833, 264)
scale = Vector2(16, 1)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="FixedBox32" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(776, 440)
scale = Vector2(24, 1)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="FixedBox33" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(832, 536)
scale = Vector2(24, 1)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="FixedBox34" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(672, 224)
scale = Vector2(4, 6)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="FixedBox36" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(744, 144)
scale = Vector2(4, 2)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="FixedBox28" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(960, 240)
scale = Vector2(4, 2)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="FixedBox17" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(464, 344)
scale = Vector2(4, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="FixedBox18" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(464, 416)
scale = Vector2(4, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBall" parent="." instance=ExtResource("10_jjn2j")]
position = Vector2(256, 304)
scale = Vector2(2, 2)
metadata/COLOR = Color(0, 0, 0, 1)
metadata/GRAV = 3.142

[node name="EscapeBall2" parent="." instance=ExtResource("10_jjn2j")]
position = Vector2(256, 376)
scale = Vector2(2, 2)
metadata/COLOR = Color(0, 0, 0, 1)
metadata/GRAV = 3.142

[node name="EscapeBall3" parent="." instance=ExtResource("10_jjn2j")]
position = Vector2(256, 448)
scale = Vector2(2, 2)
metadata/COLOR = Color(0, 0, 0, 1)
metadata/GRAV = 3.142

[node name="EscapeBall4" parent="." instance=ExtResource("10_jjn2j")]
position = Vector2(360, 304)
scale = Vector2(2, 2)
metadata/COLOR = Color(0, 0, 0, 1)
metadata/GRAV = 3.142

[node name="EscapeBall5" parent="." instance=ExtResource("10_jjn2j")]
position = Vector2(360, 376)
scale = Vector2(2, 2)
metadata/COLOR = Color(0, 0, 0, 1)
metadata/GRAV = 3.142

[node name="EscapeBall6" parent="." instance=ExtResource("10_jjn2j")]
position = Vector2(360, 448)
scale = Vector2(2, 2)
metadata/COLOR = Color(0, 0, 0, 1)
metadata/GRAV = 3.142

[node name="EscapeBall7" parent="." instance=ExtResource("10_jjn2j")]
position = Vector2(464, 448)
scale = Vector2(2, 2)
metadata/COLOR = Color(0, 0, 0, 1)
metadata/GRAV = 3.142

[node name="EscapeBall8" parent="." instance=ExtResource("10_jjn2j")]
position = Vector2(464, 376)
scale = Vector2(2, 2)
metadata/COLOR = Color(0, 0, 0, 1)
metadata/GRAV = 3.142

[node name="EscapeBall9" parent="." instance=ExtResource("10_jjn2j")]
position = Vector2(464, 304)
scale = Vector2(2, 2)
metadata/COLOR = Color(0, 0, 0, 1)
metadata/GRAV = 3.142

[node name="EscapeBox5" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(744, 112)
scale = Vector2(4, 2)

[node name="EscapeBox6" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(672, 416)
scale = Vector2(4, 2)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox7" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(705, 384)
scale = Vector2(4, 2)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox8" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(737, 416)
scale = Vector2(4, 2)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox9" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(801, 416)
scale = Vector2(4, 2)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox10" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(849, 384)
scale = Vector2(4, 2)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox11" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(913, 400)
scale = Vector2(4, 2)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox12" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(881, 336)
scale = Vector2(4, 2)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox13" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(753, 304)
scale = Vector2(4, 2)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox105" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(721, 616)
scale = Vector2(4, 2)
metadata/COLOR = Color(0, 0.988235, 0, 1)

[node name="EscapeBox106" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(936, 560)
scale = Vector2(4, 2)
metadata/COLOR = Color(0, 0.988235, 0, 1)
metadata/GRAV = 3.142

[node name="EscapeBox17" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(720, 336)
scale = Vector2(2, 2)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox18" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(753, 352)
scale = Vector2(2, 2)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox19" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(897, 368)
scale = Vector2(2, 2)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox14" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(833, 328)
scale = Vector2(2, 3)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox20" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(873, 424)
scale = Vector2(3, 1)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox21" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(857, 360)
scale = Vector2(3, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox23" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(825, 296)
scale = Vector2(3, 1)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox30" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(793, 328)
scale = Vector2(3, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox24" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(801, 312)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox42" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(801, 344)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox31" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(753, 328)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox32" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(793, 296)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox33" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(905, 296)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox34" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(905, 312)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox35" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(921, 296)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox36" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(937, 312)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox37" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(937, 328)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox38" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(873, 312)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox52" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(889, 304)
scale = Vector2(1, 2)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox53" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(953, 320)
scale = Vector2(1, 2)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox54" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(953, 416)
scale = Vector2(1, 2)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox55" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(841, 416)
scale = Vector2(1, 2)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox56" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(777, 352)
scale = Vector2(1, 2)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox39" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(857, 312)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox40" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(825, 360)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox41" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(729, 360)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox43" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(745, 376)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox44" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(745, 392)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox45" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(761, 392)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox46" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(777, 392)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox47" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(857, 408)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox48" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(873, 408)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox49" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(905, 424)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox57" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(960, 503)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox58" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(928, 488)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox59" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(896, 472)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox60" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(864, 456)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox50" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(953, 392)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox51" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(921, 344)
scale = Vector2(1, 5)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox25" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(704, 360)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox26" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(769, 376)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox27" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(929, 424)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox61" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(888, 456)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox62" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(920, 456)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox63" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(953, 456)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox64" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(921, 472)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox65" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(953, 472)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox66" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(952, 488)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox67" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(936, 503)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox68" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(905, 503)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox69" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(904, 488)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox70" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(873, 472)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox71" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(873, 488)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox72" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(873, 503)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox73" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(848, 503)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox74" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(816, 488)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox75" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(784, 472)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox76" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(752, 456)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox77" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(776, 456)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox78" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(808, 456)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox79" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(841, 456)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox80" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(809, 472)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox81" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(841, 472)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox82" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(840, 488)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox83" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(824, 503)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox84" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(793, 503)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox85" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(792, 488)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox86" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(761, 472)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox87" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(761, 488)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox88" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(761, 503)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox89" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(736, 503)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox90" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(704, 488)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox91" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(672, 472)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox92" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(640, 456)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox93" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(664, 456)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox94" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(696, 456)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox95" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(729, 456)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox96" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(697, 472)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox97" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(729, 472)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox98" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(728, 488)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox99" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(712, 503)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox100" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(681, 503)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox101" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(680, 488)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox102" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(649, 472)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox103" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(649, 488)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox104" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(649, 503)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox28" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(945, 296)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox29" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(865, 296)
scale = Vector2(2, 1)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox15" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(801, 376)
scale = Vector2(2, 3)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox16" parent="." instance=ExtResource("7_b8rug")]
position = Vector2(945, 360)
scale = Vector2(2, 3)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="FixedBox26" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(1088, -32)
scale = Vector2(6, 8)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="FixedBox27" parent="." instance=ExtResource("6_od2h8")]
position = Vector2(1088, -32)
scale = Vector2(6, 8)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="ForceField" parent="." instance=ExtResource("11_qcwur")]
position = Vector2(608, 584)
scale = Vector2(3, 6)

[node name="ForceField3" parent="." instance=ExtResource("11_qcwur")]
position = Vector2(1048, 584)
scale = Vector2(3, 6)

[node name="ForceField2" parent="." instance=ExtResource("11_qcwur")]
position = Vector2(833, 584)
scale = Vector2(3, 6)
metadata/GRAV = 3.142
