[gd_scene load_steps=12 format=3 uid="uid://dtbvb2etcsq4y"]

[ext_resource type="Script" path="res://shader_level.gd" id="1_n5ctc"]
[ext_resource type="Shader" path="res://shaders/rot240.gdshader" id="2_vkeiw"]
[ext_resource type="PackedScene" uid="uid://53abbuy4q1y" path="res://bg/bg_element.tscn" id="3_tm52m"]
[ext_resource type="Texture2D" uid="uid://chnwyimd2qd7x" path="res://bg/checkerdiag.png" id="4_nmwgu"]
[ext_resource type="AudioStream" uid="uid://c14emdm6g7lef" path="res://music/USAF_URANUS.ogg" id="5_1niqp"]
[ext_resource type="Theme" uid="uid://dg0bvmeh02vbe" path="res://menu/UITheme.tres" id="6_5y3fn"]
[ext_resource type="PackedScene" uid="uid://c38a0lhwkclx7" path="res://FixedBox.tscn" id="7_k3t6i"]
[ext_resource type="PackedScene" uid="uid://cdm3nqkkpmkec" path="res://EscapeBox.tscn" id="8_lc6qx"]
[ext_resource type="PackedScene" uid="uid://cfmecn0xaqabn" path="res://player.tscn" id="9_hfqj5"]
[ext_resource type="PackedScene" uid="uid://b8fjslmbr1cmy" path="res://player_end.tscn" id="10_wij85"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gmxpi"]

[node name="ShaderLevel" type="Node2D"]
script = ExtResource("1_n5ctc")
metadata/SHADER = ExtResource("2_vkeiw")

[node name="BGElement" parent="." instance=ExtResource("3_tm52m")]
metadata/IMAGE_TEXTURE = ExtResource("4_nmwgu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
rotation = 0.785398
scale = Vector2(4, 4)
stream = ExtResource("5_1niqp")
autoplay = true

[node name="FAILED" type="MarginContainer" parent="."]
visible = false
top_level = true
z_index = 4096
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="FAILED"]
layout_mode = 2
color = Color(0, 0, 0, 0.501961)

[node name="VBoxContainer" type="VBoxContainer" parent="FAILED"]
layout_mode = 2

[node name="Label" type="Label" parent="FAILED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_5y3fn")

[node name="FAILED" type="Label" parent="FAILED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_5y3fn")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 400
text = "FAILED!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="FAILED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_5y3fn")

[node name="R TO RESET" type="Label" parent="FAILED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_5y3fn")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "R TO RESET
"
horizontal_alignment = 1

[node name="P TO QUIT" type="Label" parent="FAILED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_5y3fn")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "P TO QUIT"
horizontal_alignment = 1

[node name="PASSED" type="MarginContainer" parent="."]
visible = false
top_level = true
z_index = 4096
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="PASSED"]
layout_mode = 2
color = Color(0, 0, 0, 0.501961)

[node name="VBoxContainer" type="VBoxContainer" parent="PASSED"]
layout_mode = 2

[node name="Label" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_5y3fn")

[node name="PASSED" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_5y3fn")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 400
text = "PASSED
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_5y3fn")

[node name="R TO RESET" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_5y3fn")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "R TO RESET
"
horizontal_alignment = 1

[node name="P TO QUIT" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_5y3fn")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "P TO QUIT"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_5y3fn")
theme_override_colors/font_color = Color(1, 1, 1, 1)
horizontal_alignment = 1

[node name="NCLICKS" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_5y3fn")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 140
text = "N CLICKS
"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1200.0
offset_bottom = 1200.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
z_index = 4096
material = SubResource("ShaderMaterial_gmxpi")
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="FixedBox" parent="." instance=ExtResource("7_k3t6i")]
position = Vector2(544, 592)
scale = Vector2(40, 2)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(336, 544)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox2" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(336, 480)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox3" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(336, 416)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox4" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(480, 544)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox6" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(480, 416)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox7" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(608, 416)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox10" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(752, 416)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox11" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(752, 480)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox12" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(752, 544)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox13" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(752, 352)
scale = Vector2(4, 4)

[node name="EscapeBox14" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(656, 352)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox15" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(592, 352)
scale = Vector2(4, 4)

[node name="EscapeBox16" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(496, 352)
scale = Vector2(4, 4)

[node name="EscapeBox17" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(432, 352)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox25" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(408, 416)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 0, 1)
metadata/GRAV = 3.142

[node name="EscapeBox34" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(680, 416)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 0, 1)
metadata/GRAV = 3.142

[node name="EscapeBox18" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(336, 352)
scale = Vector2(4, 4)

[node name="EscapeBox19" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(384, 288)
scale = Vector2(4, 4)

[node name="EscapeBox20" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(544, 288)
scale = Vector2(4, 4)

[node name="EscapeBox21" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(704, 288)
scale = Vector2(4, 4)

[node name="EscapeBox22" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(624, 288)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox23" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(464, 288)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox24" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(424, 224)
rotation = -0.00511571
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox26" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(504, 224)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox30" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(464, 160)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox31" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(624, 160)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox32" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(584, 96)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox33" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(504, 96)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox28" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(584, 224)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox29" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(544, 160)
scale = Vector2(4, 4)

[node name="EscapeBox27" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(664, 224)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox8" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(608, 480)
scale = Vector2(4, 4)

[node name="EscapeBox9" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(608, 544)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 1, 0, 1)

[node name="EscapeBox5" parent="." instance=ExtResource("8_lc6qx")]
position = Vector2(480, 480)
scale = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("9_hfqj5")]
position = Vector2(544, 40)
scale = Vector2(2, 2)

[node name="PlayerEnd" parent="." instance=ExtResource("10_wij85")]
position = Vector2(408, 512)
scale = Vector2(4, 8)

[node name="PlayerEnd2" parent="." instance=ExtResource("10_wij85")]
position = Vector2(680, 512)
scale = Vector2(4, 8)
