[gd_scene load_steps=7 format=3 uid="uid://da055vf2ba4nt"]

[ext_resource type="Script" path="res://LEVEL.gd" id="1_ti5dc"]
[ext_resource type="PackedScene" uid="uid://53abbuy4q1y" path="res://bg/bg_element.tscn" id="2_6x8mm"]
[ext_resource type="AudioStream" uid="uid://bio4csvrjnrih" path="res://music/IMSLP_INTRO_RONDO_PART2.mp3" id="2_lg4cu"]
[ext_resource type="Theme" uid="uid://dg0bvmeh02vbe" path="res://menu/UITheme.tres" id="3_pf7ts"]
[ext_resource type="PackedScene" uid="uid://c38a0lhwkclx7" path="res://FixedBox.tscn" id="4_dap8s"]
[ext_resource type="PackedScene" uid="uid://cdm3nqkkpmkec" path="res://EscapeBox.tscn" id="5_fjkl5"]

[node name="LVL" type="Node2D"]
script = ExtResource("1_ti5dc")

[node name="BGElement" parent="." instance=ExtResource("2_6x8mm")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
rotation = 0.785398
scale = Vector2(4, 4)
stream = ExtResource("2_lg4cu")
autoplay = true

[node name="FAILED" type="MarginContainer" parent="."]
visible = false
top_level = true
z_index = 4096
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="FAILED"]
layout_mode = 2
color = Color(0, 0, 0, 0.501961)

[node name="VBoxContainer" type="VBoxContainer" parent="FAILED"]
layout_mode = 2

[node name="Label" type="Label" parent="FAILED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_pf7ts")

[node name="FAILED" type="Label" parent="FAILED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_pf7ts")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 400
text = "FAILED!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="FAILED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_pf7ts")

[node name="R TO RESET" type="Label" parent="FAILED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_pf7ts")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "R TO RESET
"
horizontal_alignment = 1

[node name="P TO QUIT" type="Label" parent="FAILED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_pf7ts")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "P TO QUIT"
horizontal_alignment = 1

[node name="PASSED" type="MarginContainer" parent="."]
visible = false
top_level = true
z_index = 4096
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="PASSED"]
layout_mode = 2
color = Color(0, 0, 0, 0.501961)

[node name="VBoxContainer" type="VBoxContainer" parent="PASSED"]
layout_mode = 2

[node name="Label" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_pf7ts")

[node name="PASSED" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_pf7ts")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 400
text = "PASSED
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_pf7ts")

[node name="R TO RESET" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_pf7ts")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "R TO RESET
"
horizontal_alignment = 1

[node name="P TO QUIT" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_pf7ts")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "P TO QUIT"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_pf7ts")
theme_override_colors/font_color = Color(1, 1, 1, 1)
horizontal_alignment = 1

[node name="NCLICKS" type="Label" parent="PASSED/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_pf7ts")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "N CLICKS
"
horizontal_alignment = 1

[node name="FixedBox10" parent="." instance=ExtResource("4_dap8s")]
position = Vector2(544, 352)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="FixedBox11" parent="." instance=ExtResource("4_dap8s")]
position = Vector2(608, 288)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="FixedBox12" parent="." instance=ExtResource("4_dap8s")]
position = Vector2(672, 224)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="FixedBox13" parent="." instance=ExtResource("4_dap8s")]
position = Vector2(544, 224)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="FixedBox14" parent="." instance=ExtResource("4_dap8s")]
position = Vector2(672, 352)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 1, 1)

[node name="EscapeBox14" parent="." instance=ExtResource("5_fjkl5")]
position = Vector2(672, 288)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 0, 1)
metadata/GRAV = 3.142

[node name="EscapeBox15" parent="." instance=ExtResource("5_fjkl5")]
position = Vector2(544, 288)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 0, 0, 1)

[node name="EscapeBox16" parent="." instance=ExtResource("5_fjkl5")]
position = Vector2(608, 352)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 1, 0, 1)
metadata/GRAV = 4.712

[node name="EscapeBox17" parent="." instance=ExtResource("5_fjkl5")]
position = Vector2(608, 224)
scale = Vector2(4, 4)
metadata/COLOR = Color(0, 1, 0, 1)
metadata/GRAV = 1.571
